#+title: Trying Harder
#+date: <2021-10-29>
#+keywords: draft
#+setupfile: /post.org

This is awesome! Trying harder to stay in the terminal/shell. Seems to be working great so far!
Awesome!!

#+INCLUDE: "../disquss.inc"
